<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <script src="https://kit.fontawesome.com/d6ec447f37.js" crossorigin="anonymous"></script>


    <title>curiculum vitae Aliamue D</title>
</head>

    <header>
        
        <h1>ALIAUME</h1>
        <img src="cv.png" alt="">
        <h1>DURIEUX</h1>
    </header>
    <main>
        <section>
            <div class="hello left">
                <h2>BONJOUR</h2>
                <img src="me-img.png" alt="" class="me-img">
                <p>30 Octobre 1996</p>
            </div>

            <div class="contact right">
                <h2>CONTACT</h2>
                <p>22 ruelle du petit becard</p>
                <p>Tél: 06.32.86.82.12 </p>
                <p>Email: aliamue.durieux@gmail.com</p>
            </div>
        </section>






        <section>
            <div class="left">


                <div class="school full">
                    <h2>ETUDES</h2>
                    <p>Formation à distance 3WA -developpeur d'application web- (2020)</p>
                    <p>BP alternance préparateur en pharmacie (2017-2019)</p>
                    <p>Lycée Jean Rose</p>
                    <p>STAPS (2014-2016)</p>
                    <p>UFR de reims</p>
                    <p>baccalauréat STI2D (2014)</p>
                    <p>Lycée Georges Cormier</p>
                </div>

                <div class="language full">
                    <h2>LANGUES</h2>
                    <div class="flx">
                        <img src="eng-flag.png" alt="">
                        <p>courant</p>
                    </div>
                    <div class="flx">
                        <img src="fr-flag.png" alt="" class="fr-flag">
                        <p>natif</p>
                    </div>

                </div>
            </div>
            <div class="exp right">
                <h2>EXPERIENCE</h2>
                <p>Stage Professionnel</p>

                <p>3 mois de code suivi de creation d'un site pour validation de diplome</p>
                
                <p>féerie cake (serris) préparateur de commande (2019)</p>
                <p class="space">-picking en entrepot, preaparation de commande-</p>

                <p>BP alternance préparateur en pharmacie (2017-2019)</p>
                <p class="space">-réception de commande, gestion de stock, contrôle du robot, vérifications produits-</p>

                <p>Animateur en colonie de vacances (BAFA)</p>

                <p>Diplomé du PSC1</p>

                <p>formation sapeur-pompier</p>

                <p>Permis B</p>
            </div>
        </section>

        <section>
            <div class="quality left">

                <h2>QUALITES</h2>
                <p>Polyvalent</p>
                <p>curieux</p>
                <p>Ponctuel</p>
                <p>Touche à tout</p>
                <p>Motivé</p>
                <p>Intéressé</p>
                <p>Autonome</p>
            </div>





            <div class="hobby right">
                <h2>INTERET</h2>
                <ul>
                    <li><i class="fas fa-dice-d20 fa-3x"></i> Jeux vidéo/plateau</li>
                    <li><i class="fas fa-mouse fa-3x"></i>      Informatique</li>
                    <li><i class="fas fa-dumbbell fa-3x"></i> Sports</li>
                    <li><i class="fas fa-film fa-3x"></i>   Cinéma</li>
                    <li><i class="fas fa-code fa-3x"></i> Nouvelles Technologies</li>
                </ul>



            </div>
        </section>


        </section>




    </main>
    <footer>

    </footer>
</body>

</html>